# Sam.FileTableSqlServer

./: README.md  Sam.FileTableSqlServer.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
Documents/: CustomFtDbSet.md  EnableSqlServerFILESTREAM.md
Source/Sam.EndPoint.ConsoleApp/: Program.cs  Sam.EndPoint.ConsoleApp.csproj
Source/Sam.EndPoint.WebApi/: Program.cs  Sam.EndPoint.WebApi.csproj  Sam.EndPoint.WebApi.http
Source/Sam.EndPoint.WebApi/Controllers/: FileController.cs
Source/Sam.EndPoint.WebApi/Models/: FileEntityDto.cs
Source/Sam.FileTableFramework/: Sam.FileTableFramework.csproj
Source/Sam.FileTableFramework/Context/: ChangeTrack.cs  FileTableDBContext.cs  FileTableDbContext.cs  FtDbSet.cs
Source/Sam.FileTableFramework/Context/Internal/: ContextQuery.cs
Source/Sam.FileTableFramework/Context/Internall/: ChangeTrack.cs  ContextQuery.cs
Source/Sam.FileTableFramework/Entities/: FileEntity.cs
Source/Sam.FileTableFramework/Enums/: EntityState.cs
Source/Sam.FileTableFramework/Extensions/: MigrationBuilderExtensions.cs  ServiceCollocationExtensions.cs  SqlQueryReaderExtensions.cs  SqlServerExtensions.cs
Source/Sam.FileTableFramework/Extentions/: MigrationBuilderExtensions.cs  ServiceCollocationExtentions.cs  SqlQueryReaderExtensions.cs  SqlServerExtensions.cs
Source/Sam.FileTableFramework/Linq/: FileTableFrameworkLinq.cs  FtDbSetLinq.cs
Source/Sam.Persistence/: DatabaseContext.cs  Sam.Persistence.csproj
Src/Sam.EndPoint/: Program.cs  Sam.EndPoint.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Sam.EndPoint.ConsoleApp/: Program.cs  Sam.EndPoint.ConsoleApp.csproj
Src/Sam.EndPoint.WebApi/: Program.cs  Sam.EndPoint.WebApi.csproj  Startup.cs  appsettings.json
Src/Sam.EndPoint.WebApi/Controllers/: FileController.cs
Src/Sam.EndPoint.WebApi/Properties/: launchSettings.json
Src/Sam.EndPoint/Controllers/: FileController.cs  WeatherForecastController.cs
Src/Sam.EndPoint/Properties/: launchSettings.json
Src/Sam.FileTableFramework/: Sam.FileTableFramework.csproj
Src/Sam.FileTableFramework/Context/: Dtos.cs  FileTableDBContext.cs  FtDbSet.cs
Src/Sam.FileTableFramework/Data/: IRepository.cs  Repository.cs
Src/Sam.FileTableFramework/Data/Dto/: CreateFileEntityDto.cs  FileEntityDto.cs  PagedListFileEntityDto.cs
Src/Sam.FileTableFramework/Dtos/: CreateFileTableDto.cs
Src/Sam.FileTableFramework/Entities/: FileEntity.cs
Src/Sam.FileTableFramework/Extentions/: FileTableExtentions.cs  MigrationBuilderExtensions.cs  ServiceCollocationExtentions.cs  SqlQueryReaderExtensions.cs  SqlServerExtensions.cs
Src/Sam.FileTableFramework/Extentions/Utilities/: SqlQueriesExtention.cs
Src/Sam.FileTableFramework/Resources/MigrationQueries/: CountOfDatabase.sql  CountOfTable.sql  CreateDatabase.sql  CreateTable.sql  DirectoryOfDatabases.sql
Src/Sam.FileTableFramework/Resources/RepositoryQueries/: Count.sql  Delete.sql  Find.sql  Insert.sql  SelectAll.sql  SelectPaging.sql
Src/Sam.Persistence/: DatabaseContext.cs  DatabaseContext2.cs
