<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sam.FileTableFramework\Sam.FileTableFramework.csproj" />
    <ProjectReference Include="..\Sam.Persistence\Sam.Persistence.csproj" />
  </ItemGroup>

</Project>
