<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Company>Aaman Azadi</Company>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.FileTableSqlServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.FileTableSqlServer</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<VersionPrefix>2.1.0</VersionPrefix>
		<PackageTags>sql-server-filetable;filetable;csharp;dotnet</PackageTags>
		<Authors>Saman Azadi</Authors>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<Description>This framework aids ASP.NET Core developers in seamlessly storing and managing files directly in SQL Server FileTables.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PackageIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
